{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Storybook Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/packages/apps/storybook"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "(Local:|On Your Network:).*http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
